<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="before.body.end">
            <referenceBlock name="wishlist_behaviour">
                <action method="setTemplate">
                    <argument name="template" xsi:type="string">Egits_WishlistGroups::wishlist/behaviour.phtml
                    </argument>
                </action>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
